.board {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  width: 100%;
  gap: 1.4rem;
}

.square {
  aspect-ratio: 1 / 1;

  display: flex;
  justify-content: center;
  align-items: center;

  background-color: var(--green);
  box-shadow: inset 0 -8px var(--green-shadow);

  border-radius: 15px;

  padding: 2rem;

  cursor: pointer;

  & > svg {
    fill: var(--fill-color);
    stroke: var(--stroke-color);
  }

  & > * {
    transform: translateY(-4px);
  }
}

.modal {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: black;
}

.hidden {
  display: none;
}
